{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8842", "-c-1"],
      "port": 8842
    }
  ]
}
